7zip 24.09-3
alacritty 0.15.1-1
alsa-utils 1.2.14-1
ani-cli 4.10-1
asdf-vm 0.18.0-1
asdf-vm-debug 0.18.0-1
autoconf-archive 1:2024.10.16-2
base 3-2
base-devel 1-2
bc 1.08.2-1
beekeeper-studio 1:5.2.12-1
bibata-cursor-theme 2.0.7-1
blueman 2.4.6-1
bluez 5.83-1
bluez-utils 5.83-1
boost 1.88.0-3
brightnessctl 0.5.1-3
bs 2.11-2
btop 1.4.4-1
catppuccin-gtk-theme-mocha 1.0.3-1
cava 0.10.4-3
cliphist 1:0.6.1-1
cloc 2.04-1
cmake 4.0.3-1
cmatrix 2.0-3
cpio 2.15-3
dbeaver-git 24.3.2.302.g1f4937e5a7-1
dkms 3.2.1-1
dolphin 25.04.3-1
dosfstools 4.2-5
downgrade 11.5.2-1
efibootmgr 18-3
eog 47.0-2
exo 4.20.0-2
eza 0.23.0-1
fastanime 1:2.8.8-1
feh 3.10.3-1
ffmpegthumbnailer 2.2.3-3
figlet 2.2.5-6
file-roller 44.5-1
firefox 140.0.4-1
flatpak 1:1.16.1-1
foliate 3.3.0-1
foot 1.23.0-1
foot-terminfo 1.23.0-1
fzf 0.64.0-1
garcon 4.20.0-2
gdb 16.3-1
gimp 3.0.4-3
git 2.50.1-3
github-cli 2.76.0-1
gnome-keyring 1:48.0-1
google-chrome 138.0.7204.157-1
grim 1.5.0-1
grub 2:2.12.r292.g73d1c959-1
gst-plugin-pipewire 1:1.4.6-1
gtk-engine-murrine 0.98.2-4
htop 3.4.1-1
hypridle 0.1.6-6
hyprland 0.50.1-1
hyprlock 0.9.0-1
imagemagick 7.1.2.0-2
imv 4.5.0-5
insomnia-bin 1:11.3.0-1
intel-ucode 20250512-1
inxi 3.3.38.1-1
iwd 3.9-1
jdk-openjdk 24.0.2.u12-1
jq 1.8.1-1
keychain 2.9.5-1
kitty 0.42.2-1
kvantum 1.1.5-1
less 1:668-1
libaio 0.3.113-3
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-fresh 25.2.5-1
librewolf-bin 1:140.0.4_1-1
libva-nvidia-driver-git 0.0.13.r17.gc519e97-1
linux 6.15.7.arch1-1
linux-firmware 20250708-1
linux-firmware-nvidia 20250708-1
linux-headers 6.15.7.arch1-1
lolcat 100.0.1-5
lua51 5.1.5-13
luarocks 3.12.2-1
man-db 2.13.1-1
manga-cli-git r60.1469bce-1
mangodl 1.6-1
mono 6.12.0.206-1
mousepad 0.6.5-1
mpv 1:0.40.0-4
mpv-mpris 1.1-3
mysql-workbench 8.0.42-4
nano 8.5-1
neofetch 7.1.0-2
neovim 0.11.3-1
network-manager-applet 1.36.0-1
networkmanager 1.52.1-1
nodejs-lts-jod 22.17.1-1
noto-fonts-emoji 1:2.048-1
numactl 2.0.19-1
nvidia-dkms 575.64.03-1
nvidia-settings 575.64-1
nvidia-utils 575.64.03-1
nvtop 3.2.0-1
obs-studio 31.0.4-1
okular 25.04.3-1
openshot 3.3.0-2
os-prober 1.83-1
otf-font-awesome 6.7.2-1
pacman-contrib 1.12.0-1
pamixer 1.6-3
parole 4.20.0-1
paru 2.1.0-1
paru-debug 2.0.4-1
pavucontrol 1:6.1-1
pipewire 1:1.4.6-1
pipewire-alsa 1:1.4.6-1
pipewire-jack 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
playerctl 2.4.1-4
plocate 1.1.23-1
pnpm 10.13.1-1
pokemon-colorscripts-git r114.5802ff67-1
polkit-gnome 0.105-11
postman-bin 11.52.5-1
pyprland 2.4.6-0
python-hypothesis 6.135.26-1
python-pip 25.1.1-1
python-pipx 1.7.1-2
python-pydantic 2.11.7-1
python-pynvim 0.5.2-1
python-pyquery 2.0.1-1
python-requests 2.32.4-1
qbittorrent 5.1.2-1
qt5-wayland 5.15.17+kde+r57-1
qt5ct 1.9-1
qt6-wayland 6.9.1-1
qt6ct 0.10-4
reflector 2023-3
ripgrep 14.1.1-1
ristretto 0.13.4-1
rofi-wayland 1.7.9.1-1
rsync 3.4.1-2
sct 1.0.0-1
sddm 0.21.0-6
seahorse 1:47.0.1-3
simplescreenrecorder 0.4.4-3
slurp 1.5.0-1
smartmontools 7.5-1
sof-firmware 2025.05-1
speedtest-cli 2.1.3-9
spotify 1:1.2.63.394-1
spotify-adblock 1:1.0.3-2
spotube-bin 4.0.2-1
starship 1.23.0-1
steam 1.0.0.82-2
stow 2.4.1-1
swappy 1.5.1-2
swaync 0.12.1-1
swww 0.10.3-1
sysstat 12.7.7-1
systemd-swap 4.4.0-2
thunar 4.20.4-1
thunar-archive-plugin 0.6.0-1
thunar-media-tags-plugin 0.6.0-1
thunar-volman 4.20.0-2
timeshift 24.06.6-1
tlp 1.8.0-1
tmux 3.5_a-1
trash-cli 0.24.5.26-2
tree 2.2.1-1
ttc-iosevka 33.2.6-1
ttf-droid 20121017-11
ttf-fira-code 6.2-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
tumbler 4.20.0-3
unzip 6.0-22
vesktop 1.5.8-2
vi 1:070224-6
vim 9.1.1552-1
virtualbox 7.1.12-1
visual-studio-code-bin 1.102.1-1
viu 1.5.1-1
vulkan-tools 1.4.321.0-1
wallust-git 3.1.0.r55.g94e5f76-1
waybar 0.13.0-3
webcamoid 9.2.3-1
wev 1.1.0-1
wget 1.25.0-2
wine-staging 10.12-1
winetricks 20250102-1
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wlogout 1.2.2-0
wofi 1.4.1-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.9-11
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xfconf 4.20.0-2
xorg-server 21.1.18-2
xorg-xinit 1.4.4-1
yad 14.1-2
yarn 1.22.22-2
yay 12.5.0-1
yt-dlp 2025.06.30-1
zoxide 0.9.8-2
zsh 5.9-5
zsh-completions 0.35.0-2
