# /* wallust template - colors-kitty */

foreground         #EBEAEA
background         #232323
cursor             #A6A6A6

active_tab_foreground     #232323
active_tab_background     #EBEAEA
inactive_tab_foreground   #EBEAEA
inactive_tab_background   #232323

active_border_color   #EBEAEA
inactive_border_color #232323
bell_border_color     #1B1A1A

color0      #494949
color1		#1B1A1A
color2		#494A49
color3		#4A4A49
color4		#91908F
color5		#949392
color6		#949392
color7		#DAD9D9
color8		#989898
color9		#242323
color10		#626261
color11		#626261
color12		#C1C0BF
color13		#C5C4C3
color14		#C5C4C3
color15		#DAD9D9
