# Mostly nord colors except there are some transparent parts

set -g status-left '#(\
  if [ "$(tmux display -p "#{client_prefix}")" = "1" ]; then \
    printf "#[fg=#eceff4,bg=#d19a66] o "; \
  else \
    printf "#[fg=#eceff4,bg=#81A1C1] x "; \
  fi)'

set -g status-bg "default"
set -g status-style "bg=default,fg=#eceff4"

set -g status-right '#[fg=#eceff4,bg=#2e3440]#{b:pane_current_path}'
set -g status-right-length 30

set -g status-left-length 20
set -g status-justify "left"
set -g status-interval 1

set -g window-status-style "fg=#eceff4,bg=default"
set -g window-status-current-style "fg=#eceff4,bg=#2e3440"
set -g window-status-format "#[fg=#eceff4,bg=default] #I#{?pane_in_mode, : #{pane_mode},}: #W "
set -g window-status-current-format "#[fg=#eceff4,bg=#2e3440] #I#{?pane_in_mode, : #{pane_mode},}: #W "

set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=default"

set -g menu-style "bg=#2E3440,fg=#ECEFF4"
set -g mode-style "bg=#2E3440,fg=#81A1C1"
set -g message-style "bg=#2E3440,fg=#ECEFF4"         
set -g message-command-style "bg=#2E3440,fg=#81A1C1"
set -g message-style "bg=#2E3440,fg=#ECEFF4"
set -g message-command-style "bg=#2E3440,fg=#81A1C1"
