# /* wallust template - colors-hyprland */ 

$background = rgb(292929)
$foreground = rgb(E4E3E3)
$color0 = rgb(4E4E4E)
$color1 = rgb(1F1F1F)
$color2 = rgb(252525)
$color3 = rgb(515050)
$color4 = rgb(525151)
$color5 = rgb(787777)
$color6 = rgb(858483)
$color7 = rgb(CFCFCF)
$color8 = rgb(919191)
$color9 = rgb(292929)
$color10 = rgb(313131)
$color11 = rgb(6C6B6B)
$color12 = rgb(6D6C6C)
$color13 = rgb(A09F9E)
$color14 = rgb(B1B0AF)
$color15 = rgb(CFCFCF)
